spring.application.name=webflux

server.port=8001

spring.r2dbc.url=r2dbc:mysql://localhost:3306/test
spring.r2dbc.username=test
spring.r2dbc.password=1234

spring.pool.max-size=400
spring.pool.validation-query=SELECT 1
spring.pool.enabled=true
spring.pool.initial-size=100
spring.pool.max-idle-time=30m

spring.data.r2dbc.repositories.enabled=true

logging.level.org.springframework.r2dbc=DEBUG